{
  "name": "simplified-hooks",
  "version": "1.0.1",
  "description": "an easy-to-use react hooks collection library to help develpers productivity",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "repository": {
    "url": "https://github.com/AOMuiz/simplified-hooks"
  },
  "license": "MIT",
  "keywords": [
    "hooks",
    "react",
    "simplified",
    "custom hooks",
    "react hooks"
  ],
  "author": "Abdulwasiu Muiz",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@storybook/addon-essentials": "7.0.2",
    "@storybook/addon-interactions": "7.0.2",
    "@storybook/addon-links": "7.0.2",
    "@storybook/blocks": "7.0.2",
    "@storybook/react": "7.0.2",
    "@storybook/react-webpack5": "7.0.2",
    "@storybook/testing-library": "0.0.14-next.2",
    "esbuild": "^0.12.9",
    "prop-types": "15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "storybook": "7.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "build": "node esbuild.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
